{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "9d8c26a4c7b1425e90b9dbef1f3283a8c3be3c99f2192af45d3a99f90c2c1a76",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 14
  }
}
